{
	"name": "serakki",
	"version": "0.5.0",
	"private": true,
	"type": "module",
	"packageManager": "npm@12.0.2",
	"allowScripts": {
		"@modelcontextprotocol/inspector@2.6.0": true,
		"electron-winstaller": true,
		"esbuild": true
	},
	"scripts": {
		"postinstall": "install-electron"
	},
	"dependencies": {
		"@effect/atom-react": "4.0.0-rc.115",
		"@effect/platform-node": "4.0.0-rc.115",
		"@floating-ui/react": "^0.27.20",
		"@formatjs/intl-localematcher": "0.9.0",
		"@logtape/file": "2.3.4",
		"@logtape/logtape": "2.3.4",
		"@modelcontextprotocol/node": "^2.0.0",
		"@modelcontextprotocol/server": "^2.0.0",
		"@ngrok/ngrok": "1.7.0",
		"@paralleldrive/cuid2": "^3.3.0",
		"@sigstore/bundle": "^5.0.0",
		"@sigstore/core": "4.0.1",
		"@sigstore/protobuf-specs": "0.5.2",
		"@sigstore/verify": "^4.1.2",
		"@tanstack/react-form": "^1.33.5",
		"@tanstack/react-hotkeys": "^0.10.0",
		"@tanstack/react-router": "1.170.35",
		"@tanstack/react-virtual": "3.14.12",
		"effect": "4.0.0-rc.115",
		"express": "5.2.1",
		"express-rate-limit": "8.7.0",
		"fuse.js": "7.5.0",
		"lucide-react": "1.45.0",
		"mcp-oauth-server": "1.0.0",
		"motion": "13.2.0",
		"pixi.js": "8.20.1",
		"proper-lockfile": "4.1.2",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"react-markdown": "10.1.0",
		"sharp": "0.35.4",
		"sigstore": "^5.0.0",
		"tailwind-merge": "3.7.0",
		"ts-pattern": "5.9.0",
		"zod": "4.6.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.13",
		"@effect/vitest": "4.0.0-rc.115",
		"@modelcontextprotocol/client": "^2.0.0",
		"@modelcontextprotocol/inspector": "2.6.0",
		"@modyfi/vite-plugin-yaml": "1.1.1",
		"@sigstore/tuf": "^5.0.0",
		"@tailwindcss/vite": "4.3.3",
		"@tanstack/router-plugin": "1.168.37",
		"@types/express": "5.0.6",
		"@types/node": "24.13.4",
		"@types/proper-lockfile": "4.1.4",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.4",
		"@typescript/native": "npm:typescript@7.0.2",
		"@vitejs/plugin-react": "6.1.1",
		"ajv": "8.20.0",
		"dependency-cruiser": "18.2.0",
		"electron": "44.3.0",
		"electron-builder": "26.15.3",
		"electron-vite": "6.0.0-beta.1",
		"jscpd": "5.2.0",
		"jsdom": "30.0.1",
		"tailwindcss": "4.3.3",
		"tsx": "4.23.13",
		"typescript": "npm:@typescript/typescript6@6.0.2",
		"vite": "8.3.0",
		"vitest": "5.0.0",
		"yaml": "2.9.1"
	},
	"main": "./.out/desktop/build/main/index.js",
	"description": "Offline deterministic merge and production game.",
	"author": "Marek Hanzal",
	"engines": {
		"node": "24.19.0",
		"npm": "12.0.2"
	}
}
