{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": [
			"ES2022",
			"DOM"
		],
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"paths": {
			"~/*": [
				"./src/*"
			],
			"~electron/*": [
				"./electron/*"
			],
			"~shared/*": [
				"./shared/*"
			]
		},
		"types": [
			"node",
			"electron"
		],
		"resolveJsonModule": true
	},
	"include": [
		"electron",
		"src/application-version",
		"src/game-version",
		"src/filesystem-write",
		"src/game-tick",
		"src/temporary-item",
		"src/game-runtime",
		"src/game-persistence",
		"src/item-interaction",
		"src/item-query",
		"src/item-resolution",
		"src/item-revision",
		"src/item-state-isolation",
		"src/game-start",
		"src/game-event",
		"src/item-definition",
		"src/item-location",
		"src/item-placement",
		"src/item-merge",
		"src/space-action",
		"src/production-action",
		"src/production-condition",
		"src/production-delivery",
		"src/production-input",
		"src/production-job",
		"src/production-line",
		"src/production-output",
		"src/game-config",
		"src/game-config-compiler",
		"src/game-config-diagnostic",
		"src/game-config-resource",
		"src/game-config-source",
		"src/game-config-validation",
		"src/arkpack-catalog/type/ArkpackDescriptor.ts",
		"src/arkpack-artifact",
		"src/asset-authoring/fn",
		"src/editor-build/fn",
		"src/editor-build/schema",
		"src/editor-build/service",
		"src/project-authoring/error",
		"src/project-authoring/fn",
		"src/project-authoring/schema",
		"src/project-authoring/service",
		"src/project-authoring/type",
		"src/board-scenario/schema",
		"src/project-version/fn",
		"src/project-version/schema",
		"src/project-version/type",
		"src/project-note/schema",
		"src/item-authoring/fn",
		"src/item-authoring/fx/forceDeleteFx.ts",
		"src/item-authoring/fx/renameFx.ts",
		"src/item-authoring/fx/saveWithRepositoryFx.ts",
		"src/flow/fn",
		"src/flow/type",
		"src/estimate/fn",
		"src/estimate/schema",
		"src/estimate/type",
		"electron.vite.config.ts"
	],
	"exclude": [
		"src/item-definition/ui",
		"src/production-input/ui",
		"src/production-job/ui",
		"src/production-output/ui"
	]
}
