{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"paths": {
			"~/*": [
				"./src/*"
			],
			"~test/*": [
				"./test/*"
			]
		}
	},
	"include": [
		"electron/contract",
		"src/engine",
		"src/game-start",
		"src/production-action",
		"src/production-condition",
		"src/production-delivery",
		"src/production-input",
		"src/production-job",
		"src/production-line",
		"src/production-output",
		"src/game-config",
		"src/arkpack",
		"src/asset-authoring",
		"src/editor-build",
		"src/project-authoring",
		"src/board-scenario",
		"src/project-version",
		"src/project-note",
		"src/authoring-mcp",
		"src/authoring-session",
		"src/authoring-shell",
		"src/item-authoring",
		"src/flow",
		"src/estimate",
		"src/renderer",
		"src/ui",
		"test",
		"vitest.config.ts"
	]
}
