{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ES2022"
		],
		"jsx": "react-jsx",
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"paths": {
			"~/*": [
				"./src/*"
			]
		},
		"resolveJsonModule": true,
		"types": [
			"vite/client",
			"node"
		]
	},
	"include": [
		"electron/contract",
		"src/arkini-cli",
		"src/application-version",
		"src/game-version",
		"src/filesystem-write",
		"src/game-tick",
		"src/temporary-item",
		"src/game-runtime",
		"src/game-session",
		"src/game-persistence",
		"src/item-interaction",
		"src/item-query",
		"src/item-resolution",
		"src/item-revision",
		"src/item-state-isolation",
		"src/game-start",
		"src/game-event",
		"src/item-line-detail",
		"src/item-detail-read",
		"src/item-detail",
		"src/item-detail-frame",
		"src/game-scene",
		"src/game-presentation",
		"src/playable-game",
		"src/installed-game",
		"src/game-audio",
		"src/game-menu",
		"src/game-cheat",
		"src/tile-presentation",
		"src/tile-rendering",
		"src/tile-motion",
		"src/tile-interaction",
		"src/item-definition",
		"src/item-location",
		"src/item-placement",
		"src/item-merge",
		"src/space-action",
		"src/production-action",
		"src/production-condition",
		"src/production-delivery",
		"src/production-input",
		"src/production-job",
		"src/production-line",
		"src/production-line-authoring",
		"src/production-output",
		"src/game-config",
		"src/game-config-compiler",
		"src/game-config-diagnostic",
		"src/game-config-resource",
		"src/game-config-source",
		"src/game-config-validation",
		"src/arkpack-admission",
		"src/arkpack-artifact",
		"src/arkpack-catalog",
		"src/arkpack-selector",
		"src/asset-authoring",
		"src/editor-build",
		"src/project-authoring",
		"src/board-scenario",
		"src/project-version",
		"src/project-note",
		"src/authoring-mcp",
		"src/authoring-session",
		"src/authoring-shell",
		"src/item-authoring",
		"src/flow",
		"src/flow-layout",
		"src/flow-canvas",
		"src/estimate",
		"src/simulation-time",
		"src/launcher",
		"src/application-diagnostics",
		"src/application-runtime",
		"src/application-settings",
		"src/application-shell",
		"src/window-mode",
		"src/game-shell",
		"src/chatgpt-asset-authoring",
		"src/authoring-form",
		"src/editor-control",
		"src/ui",
		"src/@routes",
		"src/main.tsx",
		"src/createArkiniRouterFx.tsx",
		"src/_route.ts"
	]
}
